{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 328,
  "lineage": "11b79d2f-d1f3-8712-1ea8-227aabb1516e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_bus",
      "name": "moggiez_load_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:989665778089:event-bus/moggiez-load-test",
            "id": "moggiez-load-test",
            "name": "moggiez-load-test",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "moggiez_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:989665778089:log-group:/aws/events/moggiez_test",
            "id": "/aws/events/moggiez_test",
            "kms_key_id": "",
            "name": "/aws/events/moggiez_test",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "moggiez_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::moggiez-lambdas",
            "bucket": "moggiez-lambdas",
            "bucket_domain_name": "moggiez-lambdas.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "moggiez-lambdas.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "moggiez-lambdas",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Project": "Moggiez"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.driver",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "eventbridge_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::989665778089:policy/eventbridge_access_driver",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::989665778089:policy/eventbridge_access_driver",
            "name": "eventbridge_access_driver",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"events:PutEvents\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.driver",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::989665778089:role/moggiez_driver_lambda_execution_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-25T17:15:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "moggiez_driver_lambda_execution_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::989665778089:policy/eventbridge_access_driver"
            ],
            "max_session_duration": 3600,
            "name": "moggiez_driver_lambda_execution_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA6M3FNLGUU2QNIMQ73"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.driver.aws_iam_policy.eventbridge_events"
          ]
        }
      ]
    },
    {
      "module": "module.driver",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "moggiez_driver_fn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:989665778089:function:MoggiezDriver",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "MoggiezDriver",
            "handler": "driver.handler",
            "id": "MoggiezDriver",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:989665778089:function:MoggiezDriver/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-25T17:15:39.624+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:989665778089:function:MoggiezDriver:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::989665778089:role/moggiez_driver_lambda_execution_role",
            "runtime": "nodejs14.x",
            "s3_bucket": "moggiez-lambdas",
            "s3_key": "driver.lambda.0.0.1-13.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "NXxbdVzKmbzucJFCaM8C6kFSwsduGr5IQtwMFmU59Yo=",
            "source_code_size": 700,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_s3_bucket.moggiez_lambdas",
            "module.driver.aws_iam_policy.eventbridge_events",
            "module.driver.aws_iam_role.lambda_exec",
            "module.driver.aws_s3_bucket_object.driver_lambda_s3_object"
          ]
        }
      ]
    },
    {
      "module": "module.driver",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "driver_lambda_s3_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "moggiez-lambdas",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "0ddad3655e43e1abcb615f4238c9b043",
            "force_destroy": false,
            "id": "driver.lambda.0.0.1-13.zip",
            "key": "driver.lambda.0.0.1-13.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../dist/driver.lambda.0.0.1-13.zip",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.moggiez_lambdas"
          ]
        }
      ]
    },
    {
      "module": "module.rule_to_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "catch_all_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:989665778089:rule/moggiez-load-test/moggiez-load-test-catch-all",
            "description": "Catch all events on load-test event bus",
            "event_bus_name": "moggiez-load-test",
            "event_pattern": "{\"account\":[\"989665778089\"],\"detail-type\":[\"User Calls\"]}",
            "id": "moggiez-load-test/moggiez-load-test-catch-all",
            "is_enabled": true,
            "name": "moggiez-load-test-catch-all",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {
              "Project": "Moggiez"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_bus.moggiez_load_test"
          ]
        }
      ]
    },
    {
      "module": "module.rule_to_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "call_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:989665778089:function:MoggiezWorker",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "moggiez-load-test",
            "id": "moggiez-load-test-moggiez-load-test-catch-all-MoggiezDriver",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "moggiez-load-test-catch-all",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "MoggiezDriver"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_bus.moggiez_load_test",
            "aws_s3_bucket.moggiez_lambdas",
            "module.rule_to_lambda.aws_cloudwatch_event_rule.catch_all_lambda",
            "module.worker.aws_iam_policy.eventbridge_events",
            "module.worker.aws_iam_role.lambda_exec",
            "module.worker.aws_lambda_function.moggiez_worker_fn",
            "module.worker.aws_s3_bucket_object.worker_lambda_s3_object"
          ]
        }
      ]
    },
    {
      "module": "module.rule_to_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "MoggiezWorker",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-1:989665778089:rule/moggiez-load-test/moggiez-load-test-catch-all",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_bus.moggiez_load_test",
            "aws_s3_bucket.moggiez_lambdas",
            "module.rule_to_lambda.aws_cloudwatch_event_rule.catch_all_lambda",
            "module.worker.aws_iam_policy.eventbridge_events",
            "module.worker.aws_iam_role.lambda_exec",
            "module.worker.aws_lambda_function.moggiez_worker_fn",
            "module.worker.aws_s3_bucket_object.worker_lambda_s3_object"
          ]
        }
      ]
    },
    {
      "module": "module.rule_to_log_group",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "catch_all_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:989665778089:rule/moggiez-load-test/moggiez-load-test-catch-all-log",
            "description": "Catch all events on load-test event bus and log to CloudWatch Logs",
            "event_bus_name": "moggiez-load-test",
            "event_pattern": "{\"account\":[\"989665778089\"],\"detail-type\":[\"User Calls\",\"Call Result\"]}",
            "id": "moggiez-load-test/moggiez-load-test-catch-all-log",
            "is_enabled": true,
            "name": "moggiez-load-test-catch-all-log",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {
              "Project": "Moggiez"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_bus.moggiez_load_test"
          ]
        }
      ]
    },
    {
      "module": "module.rule_to_log_group",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "catch_all_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:989665778089:log-group:/aws/events/moggiez_test",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "moggiez-load-test",
            "id": "moggiez-load-test-moggiez-load-test-catch-all-log-MoggiezTestLogs",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "moggiez-load-test-catch-all-log",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "MoggiezTestLogs"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_bus.moggiez_load_test",
            "aws_cloudwatch_log_group.moggiez_test",
            "module.rule_to_log_group.aws_cloudwatch_event_rule.catch_all_log"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "eventbridge_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::989665778089:policy/eventbridge_access_worker",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::989665778089:policy/eventbridge_access_worker",
            "name": "eventbridge_access_worker",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"events:PutEvents\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::989665778089:role/moggiez_worker_lambda_execution_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-25T17:15:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "moggiez_worker_lambda_execution_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::989665778089:policy/eventbridge_access_worker"
            ],
            "max_session_duration": 3600,
            "name": "moggiez_worker_lambda_execution_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA6M3FNLGU6X4AQ7VIK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.aws_iam_policy.eventbridge_events"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "moggiez_worker_fn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:989665778089:function:MoggiezWorker",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "MoggiezWorker",
            "handler": "worker.handler",
            "id": "MoggiezWorker",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:989665778089:function:MoggiezWorker/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-25T17:15:39.430+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:989665778089:function:MoggiezWorker:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::989665778089:role/moggiez_worker_lambda_execution_role",
            "runtime": "nodejs14.x",
            "s3_bucket": "moggiez-lambdas",
            "s3_key": "worker.lambda.0.0.1-13.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "faMfJI2ooLUXktcxcVVevAS4usvLODcI8vqtaWZaUBI=",
            "source_code_size": 764,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_s3_bucket.moggiez_lambdas",
            "module.worker.aws_iam_policy.eventbridge_events",
            "module.worker.aws_iam_role.lambda_exec",
            "module.worker.aws_s3_bucket_object.worker_lambda_s3_object"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "worker_lambda_s3_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "moggiez-lambdas",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "4c3d59a6ee2110aedf388e118497eb81",
            "force_destroy": false,
            "id": "worker.lambda.0.0.1-13.zip",
            "key": "worker.lambda.0.0.1-13.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../dist/worker.lambda.0.0.1-13.zip",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.moggiez_lambdas"
          ]
        }
      ]
    }
  ]
}
